apiVersion: v1
kind: Secret
metadata:
  namespace: cicd-demo
  name: docker
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImNHVjBaWEpzYVc0d01EVTZRWEJ3UURJMU5UZ3pORFl5IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson